.select-card {
	margin-top: 30px;
	h1 {
		font-size: 16px;
		line-height: 22px;
		color: #000000;
		margin: 0;
		padding-bottom: 10px;
		border-bottom: 1px solid #000000;
	}
	.image-container {
		width: 100%;
		margin-top: 20px;
		position: relative;
		img {
			width: 100%;
			height: 380px;
			object-fit: cover;
			object-position: center;
		}
		&::after {
			content: "";
			background-color: rgba(0, 0, 0, 0.5);
			position: absolute;
			inset: 0;
		}
		.text-container {
			position: absolute;
			z-index: 1000;
			bottom: 10px;
			margin: 0;
			padding: 40px;
			h2 {
				margin: 0;
				font-size: 32px;
				line-height: 40px;
				font-weight: 700;
				color: #fff;
			}
			.nation-badge {
				margin: 0 0 10px;
				font-size: 12px;
				font-weight: 700;
				padding: 0 5px;
				background-color: red;
				color: #fff;
				display: inline-block;
			}
			.detail-flex {
				margin-top: 10px;
				color: #fff;
				display: flex;
				gap: 8px;
				font-size: 14px;
				line-height: 22px;
				font-weight: 600;
				a {
					text-decoration: none;
					color: #ed1c15;
				}
				.svg-flex {
					display: flex;
					align-items: center;
					gap: 5px;
				}
			}
		}
	}
	.grid-container {
		margin-top: 40px;
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
		align-items: stretch;
		.item {
			// background-color: rgba(0, 0, 0, 0.05);
			width: 32%;
			.img-container {
				width: 100%;
				height: 180px;
				position: relative;
				img {
					width: 100%;
					height: 100%;
					object-fit: cover;
					object-position: center;
				}
				.nation-badge {
					position: absolute;
					margin: 0;
					bottom: 10px;
					left: 10px;
					font-size: 12px;
					font-weight: 700;
					padding: 0 5px;
					background-color: red;
					color: #fff;
				}
			}
			.item-body {
				margin-top: 10px;
				a {
					text-decoration: none;
					color: black;
					h2 {
						font-size: 16px;
						line-height: 22px;
						padding-right: 5px;
						margin: 0;
					}
					&:hover {
						color: red;
						transition: 0.8s;
					}
				}
				.time-bottom {
					margin-top: 10px;
					.svg-flex {
						display: flex;
						align-items: center;
						color: grey;
						gap: 5px;
					}
				}
			}
		}
	}
}
